{
  "name": "dsh-rigor-4",
  "version": "0.1.3",
  "description": "Discipline for one thing: the delivery has to meet what the person meant, not only what they typed. A reading with unstated needs, a plan that serves them, children that attack and watch it, and an independent review whose approval says what the passing scripts do not prove.",
  "type": "module",
  "main": "src/index.js",
  "bin": { "dsh-rigor-4": "scripts/cli.mjs" },
  "exports": {
    ".": "./src/index.js",
    "./model": "./src/model.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "preset",
    "scripts",
    "docs",
    "install.ps1",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "LICENSE-DeepSeek"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "install:preview": "node scripts/install.mjs --dry-run",
    "uninstall:preview": "node scripts/uninstall.mjs --dry-run"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "agent",
    "intent",
    "review"
  ],
  "testedDSHVersions": [
    "0.1.5-rc.2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishize20040802-rgb/dsh-rigor-4.git"
  }
}
